{
  "name": "12-employee-tracker",
  "version": "1.0.0",
  "description": "Homework 12 - relational database to track employee information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drkittendorf/12-employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drkittendorf/12-employee-tracker/issues"
  },
  "homepage": "https://github.com/drkittendorf/12-employee-tracker#readme",
  "dependencies": {
    "console": "^0.7.2",
    "inquirer": "^7.3.2",
    "mysql": "^2.18.1",
    "table": "^5.4.6"
  }
}
